# role-annotation-sprinboot-mongodb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dinolupo/annotations/: EnableRoleChecking.java  LoggingInterceptor.java  Role.java  RoleConfiguration.java  RoleConfigurationProperties.java  SecurityInterceptor.java
src/main/java/it/temotec/annotations/: EnableRoleChecking.java  LoggingInterceptor.java  Role.java  RoleConfiguration.java  RoleConfigurationProperties.java  SecurityInterceptor.java
src/test/groovy/com/github/dinolupo/annotations/: SecurityInterceptorSpecification.groovy
src/test/groovy/it/temotec/annotations/: SecurityInterceptorSpecification.groovy
src/test/java/: application.yml
src/test/resources/: application.yml
