buildscript {

	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	
//	repositories {
//		maven {
//			url "http://172.17.1.201:8080/repository/internal"
//		}
//	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1")
	}
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.dinolupo'
version = '0.0.1'

jar {
	baseName = 'temotec-annotations'
	version  = '0.1.SNAPSHOT' 
}

// In this section you declare where to find the dependencies of your project

repositories {
    jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

//repositories {
//	maven {
//		url "http://172.17.1.201:8080/repository/internal"
//	}
//}
configurations{
	deployerJars
}

// exclude tomcat as application server from spring boot
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

// In this section you declare the dependencies for your production and test code
dependencies {
  
	// mongodb drivers
	compile 'org.mongodb:mongo-java-driver:3.1.0'
				
	// spring boot dependency with jetty as application server
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	// test library for testing spring with spock
	testCompile 'org.spockframework:spock-spring'
	
	// groovy testing with spock
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'cglib:cglib-nodep:3.1'
	testCompile 'org.objenesis:objenesis:2.1'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
	
	// mongodb testing database
	testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.0"

	// to use mocking of httpsession, security, etc.
	testCompile 'org.springframework.security:spring-security-core'	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// private archive in my company
//uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
//        repository(url: "http://172.17.1.201:8080/repository/internal") {
//            authentication(userName: "archiva", password: "deploy123")
//            pom.groupId='TEMOTEC'
//            pom.version='0.6'
//            pom.artifactId='annotations'
//            
//        }
//    }
//}